org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PASSWORD=faunamar
MY_KEY_PASSWORD=faunamar
MY_KEY_ALIAS=ceclimar-key
MY_KEYSTORE_FILE=C:\\Users\\vitor\\ceclimar-release-key.jks
